image:
  repository: ghcr.io/tan-tan-san/inference-broker
  tag: latest
  pullPolicy: IfNotPresent

llava:
  image:
    repository: ghcr.io/tan-tan-san/llava
    tag: latest
    pullPolicy: IfNotPresent

mqtt:
  broker: 192.168.1.7
  port: 1883

frigate:
  url: http://frigate.doin.science

lava:
  url: http://lava.doin.science:8000
  
